<!DOCTYPE html>
<html>

<head>
  <title>Kim's Portfolio</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="./styles/styles.css">
</head>

<body>
  <div class="main">

    <div class="header">
      <div class="title-block">
        <div class="header_name">Kim Hermsen</div>
        <div class="title">Communications and Design</div>
      </div>
      <div>
        <div class="menu">
          <div class="menu_item"><a href="./index.html">Home</a></div>
          <div class="menu_item"><a href="./bio.html">Bio</a></div>
          <div class="menu_item"><a href="mailto:kim.hermsen@gmail.com">Contact</a></div>
        </div>
      </div>
    </div>
    <div class="page_subtitle">
      Portfolio
    </div>
    <div class="portfolio_grid">
      <div class="portfolio_card">
        <a href="./brand_identity.html">
          <img class="card_image" src="./images/brand identity/brandidentity_homepage.jpg" alt="brand identity" />
          <div class="card_caption">Brand Identity</div>
        </a>
      </div>
      <div class="portfolio_card">
        <a href="./communication_streamline.html">
          <img class="card_image" src="./images/communication streamline/communicationstreamline_homepage.jpg" alt="communication streamline" />
          <div class="card_caption">Communication Streamline</div>
        </a>
      </div>
      <div class="portfolio_card">
        <a href="./marketing_collateral.html">
          <img class="card_image" src="./images/marketing collateral/marketingcollateral_homepage.jpg" alt="marketing collateral" />
          <div class="card_caption">Marketing Collateral</div>
        </a>
      </div>
      <div class="portfolio_card">
        <a href="./social_media.html">
          <img class="card_image" src="./images/social media/social media_homepage.jpg" alt="social media" />
          <div class="card_caption">Social Media</div>
        </a>
      </div>
      <div class="portfolio_card">
        <a href="./journal_design.html">
          <img class="card_image" src="./images/journal design/journaldesign_homepage.jpg" alt="journal design" />
          <div class="card_caption">Journal Design</div>
        </a>
      </div>
    </div>
  </div>
</body>

<style>

</style>

</html>